{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "guilders-api",
  "main": "src/index.ts",
  "assets": {
    "directory": "./public",
  },
  "compatibility_date": "2026-02-12",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 3000,
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "api.guilders.app",
    },
  ],
  "placement": {
    "mode": "smart",
  },
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
  "triggers": {
    "crons": ["0 * * * *", "0 0 * * *", "0 */6 * * *", "0 23 * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "WEBHOOK_QUEUE",
        "queue": "guilders-webhook-events",
      },
      {
        "binding": "TRANSACTION_ENRICHMENT_QUEUE",
        "queue": "guilders-transaction-enrichment",
      },
    ],
    "consumers": [
      {
        "queue": "guilders-webhook-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "guilders-webhook-events-dlq",
      },
      {
        "queue": "guilders-transaction-enrichment",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "guilders-transaction-enrichment-dlq",
      },
    ],
  },
  "r2_buckets": [
    {
      "binding": "USER_BUCKET",
      "bucket_name": "guilders-user-bucket",
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 600, "period": 60 },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_RATE_LIMITER",
        "class_name": "ChatRateLimiter",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRateLimiter"],
    },
  ],
}
