{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "guilders-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 3000,
  },
  "route": {
    "custom_domain": true,
    "pattern": "api.guilders.app",
  },
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
  "triggers": {
    "crons": ["0 * * * *", "0 0 * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "WEBHOOK_QUEUE",
        "queue": "guilders-webhook-events",
      },
    ],
    "consumers": [
      {
        "queue": "guilders-webhook-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "guilders-webhook-events-dlq",
      },
    ],
  },
  "r2_buckets": [
    {
      "binding": "PUBLIC_BUCKET",
      "bucket_name": "guilders-bucket",
    },
    {
      "binding": "USER_BUCKET",
      "bucket_name": "guilders-user-bucket",
    },
  ],
}
